<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations Demo</title>
    <style>
        .container
        {
            height: 250px;
            width: 250px;
            border: 1px solid;
            animation-duration: 5s;
            animation-name: animation1;
            animation-delay: 2s;
            animation-iteration-count: infinite;
           
            animation-direction:reverse;
        }
        @keyframes animation1 
        {
            from
            {
                /* css code */
                background-color: red;
                border-radius: 0%;
            }   
            to 
            {
                /* css code */
                background-color: green;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Animations Demo</h1>

    <div class="container">

    </div>
</body>
</html>