<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        B{
            color: black;
            
        }
        span{
            color:aqua;
            
        }
        h1{
            padding-left: 250px;
        }
        ul{
            color:black;
            overflow: hidden;
            text-align: right;
            
        }
        li{
            display: inline;
           padding-right: 15px;;
         }
         
            .classid {
                 position: relative;

} 
    #class1{
        text-emphasis:right;
    }
 
    
    </style>
    

</head>
<body>
    <div>
    <h1><B>MATERIAL<span>X</span></B></h1>
    <ul type="none">
        <li>ABOUTME</li>
        <li>WELCOME</li>
        <li>PORTFOLIO</li>
        <li>TEAM</li>
        <li>TEST MATERIAL</li>
        <li>BLOG</li>
        <li>CONTACT</li>
       
         
    </ul>
    </div>
    <div class="classid">
        <img src="./Resources/images/pen_pages_vintage_130832_3840x2400.jpg">
        <div id="class1">
            <h1>HI I'M JOHN DOE</h1>
        </div>
    
</div>

</body>
</html>