<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 60px;
            font-style:obliue;
            font-weight:normal;
            text-align: center;
            text-decoration:underline;
            text-transform:uppercase;
            text-shadow: 2px 3px 5px blue;
        }
        p{
            font-weight:bold;
            font-family: sans-serif;
            line-height: 30px;
            word-spacing:10px;
            letter-spacing: 3px;
            text-indent: 100px;
        }
        .card{
            margin: 15px;
            border: 2px solid red;
            height:500px;
            width:30%;
            overflowauto;
            box-shadow: 15px 10px 10px red;
            display: inline-block;
            
        }

        mark{
            display: block;

        }

    </style>
</head>
<body>
    <h1>Text and Font properties</h1>

    <div class="card">
        <h2>Heading</h2>
        <img src="resources/images/icon.jpg">
        <p>
            Lorem, ipsum dolor sit amet <mark>This is a inline tag</mark> consectetur adipisicing elit. 
            <!-- Nesciunt, corrupti quod nisi provident sequi beatae qui  -->
            <!-- placeat dicta corporis odit officia, dolorum in.  -->
            Et deleniti corporis sed? Expedita, officia suscipit?
        </p>
    </div>
    <div class="card">
        <h2>Heading</h2>
        <img src="resources/images/icon.jpg">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            <!-- Nesciunt, corrupti quod nisi provident sequi beatae qui  -->
            <!-- placeat dicta corporis odit officia, dolorum in.  -->
            Et deleniti corporis sed? Expedita, officia suscipit?
        </p>
    </div>
    <div class="card">
        <h2>Heading</h2>
        <img src="resources/images/icon.jpg">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            <!-- Nesciunt, corrupti quod nisi provident sequi beatae qui  -->
            <!-- placeat dicta corporis odit officia, dolorum in.  -->
            Et deleniti corporis sed? Expedita, officia suscipit?
        </p>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias fuga 
        dignissimos voluptatum culpa provident et maiores pariatur minima, aut, hic 
        excepturi labore natus, ipsum saepe praesentium cumque blanditiis vel?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ad nostrum atque repellendus similique consequatur earum, expedita explicabo! Ea sed ducimus adipisci nemo magnam officiis hic quisquam, ut odit sint.
        Quaerat exercitationem excepturi ullam aut reiciendis! Harum esse voluptate mollitia quas necessitatibus quisquam cupiditate quo voluptatibus dignissimos deserunt, facilis maxime consequuntur architecto vel nostrum magnam fugit totam blanditiis aliquam accusamus.
        Maxime harum quasi corporis nam facilis assumenda ex rerum at, corrupti eveniet et sint ab, omnis ducimus quod eius? Eveniet illo veniam doloribus minima atque, quidem modi aperiam adipisci dignissimos.
        Doloremque laborum, exercitationem ipsa cumque blanditiis mollitia modi soluta officia. Aut obcaecati eius architecto explicabo, officia, velit exercitationem praesentium nihil blanditiis similique odit hic quos, dolor accusamus et mollitia qui!
        Quam, ipsa aliquid cum assumenda quia illum saepe repellendus dicta rem velit necessitatibus expedita blanditiis voluptatum unde fuga maxime ratione possimus. Harum deserunt quam esse laborum nesciunt incidunt! Eius, corrupti.
        Cum perferendis voluptatem dolor ea cumque! Dolorem nulla velit cum quo corrupti eaque nemo dolor expedita, amet placeat, nisi recusandae. Laudantium, voluptate? Magni, quam! Doloribus, ducimus. Cum ipsam velit atque.
        Voluptas aliquid deserunt delectus, sit alias inventore corrupti, commodi blanditiis labore nam unde voluptatum dolorem impedit iure consectetur fugiat optio dolorum ullam reprehenderit provident, ex quis odio. Id, eius hic?
        Totam perferendis harum nobis, veniam voluptas ex possimus! Obcaecati eius, velit temporibus veniam tempora nihil. Deleniti perferendis, dolore atque placeat iure alias aliquid molestias suscipit tempore ab, esse molestiae distinctio.
        Reiciendis nostrum accusamus odit corrupti pariatur fuga necessitatibus quaerat quas harum, numquam, exercitationem laborum soluta beatae repellat dolorem nesciunt obcaecati ratione, placeat non aliquam nemo. Harum ex ullam quasi laudantium!
        Dolorem ratione accusantium quibusdam consequuntur harum ipsum tenetur nostrum, nihil nulla quis rem repellendus delectus earum quam fuga blanditiis quos ea optio repudiandae vero ducimus, eligendi fugit! Ut, quibusdam deserunt?
    </p>
</body>
</html>