<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Selector : pseudo classname
        hover 
        active
        focus
        link 
        visited*/
        #id1:hover
        {
            background-color: #ff00ff;
            text-align: center;
             }
             #id1:active
            {
            background-color:skyblue;
           }

           input:focus{
            background-color:brown; 
              }
              a{ 
               border:2px solid violet;
             padding:10px;
              font-size:20px;
             background-color:blue;
         text-decoration:none;
          text-transform:uppercase;
            }
            a:hover{
           background-color:green;
                 }   

            a:active{
              background-color:lavender;
               }

               a:visited{
                   background-color: yellow;
                   color:black
               }
               a:link{
                   background-color: coral;
                   
               }
    </style>
</head>
<body>
    <h1 id="id1">Pseudo class and elements</h1>
    <input type="text">
    <!--<a href="./Classs5.html">Click Here</a>*/-->
    
    <a href="./css11.html">Click Here</a> 
    <a href="./file16.html">Click Here</a>
</body>
</html>