<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        /* selectors::elementName{
            }
            */
            p::first-letter{
                background-color: yellow;
                font-size: 20px;
            }
            p::first-line{
                background-color: green;
                font-size: 30px;
            }
            p::selection{
                background-color: red;
                font-size: 40px;;
            }
            table{
                background-color: blueviolet;
                 border-collapse: collapse;

            }
            tr:nth-child(2){
                background-color:red;
            }
           

    </style>
</head>
<body>
    <h1>Pseudo Elements</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem temporibus consectetur at natus libero dignissimos amet ab iusto repellat facere, esse praesentium doloremque dolores totam ipsa quisquam voluptatibus numquam quos.
        Tempore qui rerum facilis sint harum deserunt dicta sequi vitae nostrum, quas dignissimos corrupti necessitatibus natus illo hic possimus, et non distinctio a maiores voluptas optio blanditiis dolorum nisi? Id.
        Rerum aspernatur temporibus veniam non obcaecati assumenda eaque ducimus nihil? Nisi inventore, eligendi ea hic quae, commodi odio id perspiciatis provident voluptatibus quam nihil magni iste doloribus iure quos deserunt.
        Architecto nesciunt cum sed iusto repudiandae beatae explicabo culpa magnam quo animi, ratione excepturi ea? Inventore iste nisi, quibusdam fugit at, doloremque, perferendis eum saepe deserunt voluptatibus nobis earum voluptates.
    </p>

    <table border="1" 
    cellpadding="50" cellspacing="10" >
        <tr>
            <th>First row First column</th>
            <th>First Row Second Column</th>
            <th>First Row Third Column</th>
            <th>First Row Fourth Column</th>
        </tr>
        <tr>
            <td>Second row First column</td>
            <td>Second Row Second Column</td>
            <td>Second Row Third Column</td>
            <td>Second Row Fourth Column</td>
        </tr>
        <tr>
            <td>Third row First column</td>
            <td>Third Row Second Column</td>
            <td>Third Row Third Column</td>
            <td>Third Row Fourth Column</td>
        </tr>
        <tr>
            <td>Third row First column</td>
            <td>Third Row Second Column</td>
            <td>Third Row Third Column</td>
            <td>Third Row Fourth Column</td>
        </tr>
        <tr>
            <td>Third row First column</td>
            <td>Third Row Second Column</td>
            <td>Third Row Third Column</td>
            <td>Third Row Fourth Column</td>
        </tr>
        <tr>
            <td>Third row First column</td>
            <td>Third Row Second Column</td>
            <td>Third Row Third Column</td>
            <td>Third Row Fourth Column</td>
        </tr>
    </table>
</body>
</html>