<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nikhi{
            border-style: double;
            border-left-width:5px;
            border-left-style:groove;
              border-left-color:violet;
            border-radius: 20px;
        }
        .classid{
            background-size: cover;
            border-style: double;
            border-color: red;
             
         }
        span{
            color: rgb(155,25,255);
            font-size: 50px;
        }
        .square{
           border-style:solid;
            color:brown;
            height:50px;
            width: 50px;;
        }
        .rectangle{
            border-style: solid;
            height:50px;
            width:100px;    
            }
            .circle{
                border-style:solid;
                height:50px;
                width:50px;
                border-radius: 50px;

            }
            .triangle{
                border-top:solid red 250px;
            border-right:solid green 250px;
             border-bottom:solid yellow 250px;
            border-left:solid blue 250px;
            height:0px;
            width:0px;
            }
    </style>
</head>
<body>
    <p class="nikhi">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, sapiente similique 
        repellendus numquam magni saepe hic voluptates aliquam dolorum, 
        dolores corporis quia ea expedita eaque culpa asperiores fugiat voluptatum nesciunt.</p>
        <h1 class="nikhi">nikhitha</h1>

       <div class="classid">
        <img src="Resources/images/ucm.jpg">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, 
            pariatur asperiores error illo voluptate ab debitis voluptates, l
            aboriosam ipsa expedita nemo inventore facilis possimus. Quaerat molestiae cupiditate enim nemo nam.
        </p>
        </div>
        <p><span>nikhitha</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis iure repellendus
             sunt totam officiis dolor ut exercitationem laboriosam temporibus at rem placeat doloremque
              asperiores voluptate!</p>
              <h1>square shape</h1>

  <div class="square"></div>
  <br>
  <div class="rectangle"></div>
  <br>
  <div class="circle"></div>
  <br>
  <div class="triangle"></div>

</body>
</html>